{

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-R76OBOH\\MSSQLSERVER_JG23; Initial Catalog = TESTE_BLUDATA; Integrated Security=True;" //COLOCAR AQUI A STRING DE CONEXAO
    //"DefaultConnection": "Data Source=NBQSP-FC693;Initial Catalog=FINANCEIRO_2023;Integrated Security=True" // Eviatar
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
